apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter-hybrid
  namespace: east
spec:
  authentication:
    basic:
      secretRef: basicauth
    type: basic
  configOverrides:
    server:
      - confluent.controlcenter.streams.consumer.client.rack=east
      - confluent.controlcenter.streams.replication.factor=-1
      - client.dns.lookup=use_all_dns_ips
  dataVolumeCapacity: 100Gi
  dependencies:
    kafka:
      authentication:
        jaasConfig:
          secretRef: credential
        type: plain
      bootstrapEndpoint: 'kafka-east-0-internal.east.svc.clusterset.local:9071,kafka-east-1-internal.east.svc.clusterset.local:9071,kafka-east-2-internal.east.svc.clusterset.local:9071,kafka-test.kafka-west-0-internal.west.svc.clusterset.local:9071,kafka-test.kafka-west-1-internal.west.svc.clusterset.local:9071'
      tls:
        enabled: true
    schemaRegistry:
      tls:
        enabled: true
      url: 'https://schemaregistry-hybrid.east.svc.cluster.local:8081'
  image:
    application: 'confluentinc/cp-enterprise-control-center:7.3.3'
    init: 'confluentinc/confluent-init-container:2.5.2'
  replicas: 1
  tls:
    autoGeneratedCerts: true