apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: east
spec:
  authentication:
    basic:
      secretRef: basicsecret
    type: basic
  configOverrides:
    server:
      - confluent.controlcenter.streams.consumer.client.rack=east
      - confluent.controlcenter.streams.replication.factor=-1
  dataVolumeCapacity: 10Gi
  dependencies:
    kafka:
      authentication:
        jaasConfig:
          secretRef: credential
        type: plain
      bootstrapEndpoint: kafka-hybrid.east.svc.cluster.local:9071,kafka-hybrid.west.svc.clusterset.local:9092
      tls:
        enabled: false
    schemaRegistry:
      tls:
        enabled: false
      url: http://schemaregistry-hybird.east.svc.cluster.local:8081,http://schemaregistry-hybird.west.svc.cluster.local:8081
      authentication:
        jaasConfig:
          secretRef: credential
        type: plain
  image:
    application: confluentinc/cp-enterprise-control-center:7.4.0
    init: confluentinc/confluent-init-container:2.6.0
  replicas: 1
  tls:
    autoGeneratedCerts: true