kind: Secret
apiVersion: v1
metadata:
  name: credential
  namespace: east
data:
  digest-users.json: ewogICJ6ay1jbGllbnQiOiAiemstY2xpZW50LXNlY3JldCIKfQ==
  digest.txt: dXNlcm5hbWU9InprLWNsaWVudCIKcGFzc3dvcmQ9InprLWNsaWVudC1zZWNyZXQi
  ldap.txt: dXNlcm5hbWU9Y249bWRzLGRjPXRlc3QsZGM9Y29tCnBhc3N3b3JkPURldmVsb3BlciE=
  plain-users.json: ewogICJrYWZrYS1jbGllbnQiOiAia2Fma2EtY2xpZW50LXNlY3JldCIKfQ==
  plain.txt: dXNlcm5hbWU9a2Fma2EtY2xpZW50CnBhc3N3b3JkPWthZmthLWNsaWVudC1zZWNyZXQ=
type: Opaque
